# Canivete

./: README.md  aws_security_list.txt  tools
Nagios-Plugin-Kafka/: .appveyor.yml  .cirrus.yml  .concourse.yml  .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .gocd.yml  .travis.yml  Jenkinsfile  LICENSE  Makefile  README.md  assembly.sbt  azure-pipelines.yml  bitbucket-pipelines.yml  buddy.yml  build.gradle  build.sbt  buildspec.yml  check_kafka  cloudbuild.yaml  codefresh.yml  gradle.properties  pom.xml  settings.gradle  shippable.yml  sonar-project.properties  wercker.yml
Nagios-Plugin-Kafka/.buildkite/: pipeline.yml
Nagios-Plugin-Kafka/.circleci/: config.yml
Nagios-Plugin-Kafka/.github/workflows/: alpine.yaml  alpine_3.yaml  centos.yaml  centos6.yaml.disabled  centos7.yaml  centos8.yaml  debian.yaml  debian_10.yaml  debian_6.yaml.disabled  debian_7.yaml.disabled  debian_8.yaml.disabled  debian_9.yaml  fedora.yaml  gradle.yaml  mac.yaml  mac_10.15.yaml  maven.yaml  sbt.yaml  ubuntu.yaml  ubuntu_14.04.yaml.disabled  ubuntu_16.04.yaml  ubuntu_18.04.yaml  ubuntu_20.04.yaml  ubuntu_github.yaml
Nagios-Plugin-Kafka/.semaphore/: semaphore.yml
Nagios-Plugin-Kafka/conf/: kafka_cli_jaas.conf  kafka_client_jaas.conf  kafka_server_jaas.conf
Nagios-Plugin-Kafka/gradle/wrapper/: gradle-wrapper.properties
Nagios-Plugin-Kafka/setup/: bootstrap.sh  ci_bootstrap.sh  gocd_config_repo.json  jenkins-job.xml
Nagios-Plugin-Kafka/src/main/resources/: consumer.properties  log4j.properties  producer.properties
Nagios-Plugin-Kafka/src/main/scala/: CheckKafka.scala
Nagios-Plugin-Kafka/tests/: all.sh  help.sh  test_docker.sh  test_kafka.sh  utils.sh
Nagios-Plugin-Kafka/tests/docker/: kafka-docker-compose.yml
S3Insights/: LICENSE  README.md  crossaccountiamrole.yaml  requirements.txt  setup.py  template.yaml
S3Insights/docs/: analysis_techniques.md  architecture.md  troubleshooting.md  user_guide.md
S3Insights/s3insights/: __init__.py  create_inventory_configuration.py  create_smoke_test_resources.py  delete_destination_buckets.py  delete_destination_buckets_iterator.py  delete_inventory_configuration.py  delete_smoke_test_resources.py  initialize.py  initialize_inventory_monitor_iterator.py  initialize_source_account_iterator.py  inventory_monitor.py  inventory_object_processor.py  run_analysis.py  update_inventory_status.py  welcome_email.py
S3Insights/tests/: conftest.py  test_create_smoke_test_resources.py  test_delete_destination_buckets.py  test_delete_smoke_test_resources.py  test_initialize.py  test_inventory_monitor.py  test_inventory_object_processor.py  test_run_analysis.py  test_source_account_iterator.py  test_update_inventory_status.py  test_welcome_email.py
S3Scanner/: names.txt
SQL-keywords/: .travis.yml  LICENSE  README.md  cassandra_cql_keywords.conf  couchbase_n1ql_keywords.conf  docker_keywords.conf  drill_keywords.conf  hive_keywords.conf  impala_keywords.conf  influxdb_keywords.conf  mssql_keywords.conf  mysql_keywords.conf  neo4j_cypher_keywords.conf  oracle_keywords.conf  pgsql_keywords.conf  pig_keywords.conf  presto_keywords.conf  redshift_keywords.conf  snowflake_keywords.conf  sql_keywords.conf
TeamCity-CI/: .gitignore  Makefile  README.md
TeamCity-CI/kotlin/: pom.xml
aws-elasticsearch-domain-migration/: migrate.sh
aws-fast-fixes/org-delegation/: delegate-admin.py
aws-s3-bruteforce/: README.md  README.old  find_public_buckets.py  search_obj.py
aws-s3-bruteforce/lib/: arg_parser.py  constants.py  logger.py  progressbar.py
aws-s3-bruteforce/list/: companies.txt  prefixes_postfixes.txt  prefixes_postfixes_short.txt  previously_scanned.txt  requirements.txt
aws-s3-bruteforce/module/: check_bucket.py  generate_strings.py  run_comb_perm_search.py  run_name_perm_search.py  run_random_search.py
aws-security-automation/CloudTrailRemediation/: CloudTrailRemediation.py  CloudTrailRemediation_IAM.json  README.md
aws-security-automation/EC2 Auto Clean Room Forensics/: Incident-Response-Stepfunctions-lambda-vpc.yaml  NOTICE  README.md
aws-security-automation/IAM Access Denied Responder/: AccessDeniedResponder.yaml  NOTICE  README.md
aws-security-automation/force_user_mfa/: ForceUserMFA.py  ForceUserMFA.template  README.md
aws_managed_policies/policies/: AWSMarketplaceManageSubscriptions  AmazonCirrusGammaRoleForInstaller
bucketcat/: README.md  bucketcat.py
cheatsheets/: README.md  apt.md  curl.md  dovecot.md  ezjail.md  fail2ban.md  fish.md  freebsd.md  git.md  munin.md  mysql.md  nginx.md  openssh.md  openssl.md  openvpn.md  pf.md  posix.md  postfix.md  postgresql.md  poudriere-armv6-howto.md  python.md  raspberrypi.md  rsync.md  snippets.md  tmux.md  virtualbox.md  wordlists.md
cloud-custodian/: .azure-pipelines.yml  .codecov.yml  .coveragerc  .dockerignore  .drone.yml  .gitignore  CODEOWNERS  Dockerfile  MANIFEST.in  Makefile  OWNERS.md  README.md  pyproject.toml  requirements-dev.txt  requirements-docs.txt  requirements.txt  setup.py  test.env  tox.ini
cloud-custodian/.azure-pipelines/: cask-release.yml  live-functional.yml
cloud-custodian/c7n/: cache.py  cli.py  commands.py  config.py  credentials.py  ctx.py  cwe.py  data.py  element.py  exceptions.py  executor.py  handler.py  loader.py  log.py  lookup.py  manager.py  mu.py  output.py  policy.py  provider.py  query.py  registry.py  resolver.py  schema.py  sqsexec.py  (+5 more)
cloud_sql_backup/: Dockerfile  README.md  cloud_sql_backup.sh
cloudjack/: cloudjack.py
cloudsploit/: package-lock.json  package.json
dotfiles-2/: apps.md  bash_profile  gitconfig.sh  gitignore-global  publish-local.sh  screenrc  vimrc  zshrc
dr-elephant/: .gitignore  .travis.yml  NOTICE  README.md  build.sbt  compile.conf  compile.sh  jacoco.sbt  resolver.conf.template
jpignata-toolbox/: Makefile  README.md  go.mod  go.sum
s3-inspector/: .gitignore  s3inspector.py
s3find/: .gitignore  LICENSE  README.md  reload  s3find.gemspec
sandcastle/: CHANGELOG.md  README.md  bucket-names.txt  sandcastle.py
spacecrab/: .gitignore  LICENSE.txt  README.md  manager.py  requirements.txt  tags.json
(+6856 files in other folders)
